{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
      "php": ">=5.5.9",
      "laravel/framework": "5.1.*",
      "barryvdh/laravel-ide-helper": "^2.2",
      "erusev/parsedown": "^1.6",
      "doctrine/dbal": "^2.5",
      "cyvelnet/laravel5-fractal": "^1.3",
      "vinkla/hashids": "^2.3",
      "cviebrock/eloquent-sluggable": "^4.0",
      "league/flysystem-aws-s3-v3": "^1.0",
      "spatie/laravel-medialibrary": "^3.18",
      "hootlex/laravel-moderation": "^1.0",
      "hieu-le/active": "^3.1",
      "erusev/parsedown-extra": "^0.7.1",
      "larapack/config-writer": "1.*",
      "eusonlito/laravel-meta": "^3.0",
      "ezyang/htmlpurifier": "^4.8"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
